<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Play</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"> 
    <link rel="stylesheet" href="css/style.css"> 
</head> 

<body>
  <!-- Barra de Navegação -->
  <section id="barra-nav" style="background-color:#1e2a38; height: 80px; margin: 0;"> 
    <nav class="navbar"> 
      <div class="container-fluid"> 
        <a class="navbar-brand" href="#"><img src="imagens/logoPlay.png" alt="Logotipo do Site" style="width: 100px; height: 80px;"></a>
        <button type="submit" style="color: #FF6B00; background-color: beige;" class="btn btn-primary"><strong>Inscreva-se</strong></button>
        <button type="submit" class="#"><img src="imagens/iconeEntrar.png" alt="iconeentrar" style="width: 40px; height: 35px; background-color: beige;"></button><br>
      </div>
    </nav> 
  <!------GUIAS---------->
  <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #1e2a38;">
    <div class="container-fluid": style="background-color: #1e2a38; margin-top:-40px;">
      <a class="navbar-brand" style="color:#FF6B00;" href="#"><strong>Home</strong></a>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" style="color:#FF6B00;" href="#"><strong>Cursos</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:#FF6B00;" href="#"><strong>Conteúdo gratuito</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:#FF6B00;" href="#"><strong>Aprovados</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:#FF6B00;" href="#"><strong>Contato</strong></a>
          </li>
          <!-- <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul> -->
        </ul>
      </div>
    </div>
  </nav>
  <!--TEXTO E IMAGENS-->
  <section id=" banner">
    <div class="container-fluid" style="background-color: #f2e9ce;">
      <div class="row">
        <div class="col-md-6 mt-4">
          <p style="color:#FF6B00"><strong>- Aulas em vídeos com professores especialistas;</strong></p>
          <p style="color:#FF6B00"><strong>- Material atualizado conforme os editais;</strong></p>
          <p style="color:#FF6B00"><strong>- Simulados com correção automática;</strong></p>
          <p style="color:#FF6B00"><strong>- Planos de estudos personalizados;</strong></p>
          <p style="color:#FF6B00"><strong>- Suporte e acompanhamento diário;</strong></p><br>
          <!-- inserir imagens aqui -->
            <img src="imagens/0000556_assinatura-ilimitada_1050 (1).png" alt=""style="width: 80px;">
            <img src="imagens/0000562_assinatura-ilimitada_1050 (1).png" alt=""style="width: 60px;">
        </div>
        <div class="col-md-6">
          <img src="imagens/imagemHome.png" alt="" >
        </div>
      </div>
    </div>
  </section> 
  <!--Faixa APROVADOS -->
  <section id="Aprovados">
    <div class="container-fluid text-center">
      <div class="row">
        <div class="col" style="height: 70px; background-color: #f2e9ce;">
          <p style="color: #FF6B00; width: 100%; height: 80px; font-size: 30px;"><strong>Aprovados</strong></p>      
        </div>   
      </div>
    </div>
  <!-- Caixa Azul Aprovados -->
  <div class="container-fluid text-center">
    <div class="row" style="color: aliceblue; background-color: #1e2a38; text-align: left;">
        <div class="col-md-6" style="margin-top: 40px;"> 
          <img src="imagens/Firefly_gere imagens de homens e mulheres sozinhos sorrindo no estilo 3x4 242034.png" alt="" style="float:left; width: 10%; margin-right: 10px;" height="auto"><p style="font-size: 12px;"><strong> Mariana Alves - Aprovada no INSS (Técnico do Seguro Social)</strong><br>"Eu estudava sozinha e estava totalmente perdida. Com os planos de estudos e as aulas gratuítas do Concursos Play, consegui me organizar e ganhar ritmo. Fui aprovada na minha primeira tentativa!"</p><br>
        </div>
        <div class="col-md-6" style="margin-top: 40px;">
          <img src="imagens/Firefly_gere imagens de homens e mulheres sozinhos sorrindo no estilo 3x4 228534.png" alt=""  style="float:left; width: 10%; margin-right: 10px;" height="auto"><p style="font-size: 12px;"><strong> Diego Souza - Aprovado no CNU (Bloco 2 -  Gestão de Políticas Públicas)</strong><br>"O curso completo e os simulados gratuítos me ajudaram a entender o estilo da prova do CNU. A plataforma é direta, sem enrolação. Vale cada minuto de estudo!"</p><br>
        </div>
    </div>
    <div class="row" style="color: aliceblue; background-color: #1e2a38; text-align: left;">
      <div class="col-md-6" style="margin-top: 40px;">
          <img src="imagens/Firefly_gere imagens de homens e mulheres sozinhos sorrindo no estilo 3x4 961680.png" alt="" style="float: left; width: 10%; margin-top: 30px;margin-right: 10px;" height="auto"><p style="font-size: 12px; margin-top: 30px;"><strong> Renata Lima - Aprovada na 2ª fase da OAB (Direito do Trabalho)</strong><br>"As aulas práticas e a correção das peças foram fundamnetais. Eu tinha Travado na prova anterior. Com o apoio do Concursos Play, Passei com folga A didática dos professores é incrível!"</p>
      </div>
      <div class="col-md-6" style="margin-top: 40px;">
        <img src="imagens/Firefly_gere imagens de homens e mulheres sozinhos sorrindo no estilo 3x4 9616802.png" alt="" style="float: left; width: 10%; margin-right: 10px;" height="auto"><p style="font-size: 12px;"><strong>Felipe Tavares - Aprovado na Polícia Civíl do DF (Agente)</strong> <br>"Usei muito os simulado e o conteúdo gratuíto a plataforma é leve, bem organizada, e os professores vão direto ao ponto. Recomendo pra todo mundo que quer realmente passar."</p><br>
      </div>
    </div>
      <div class="row" style="color: aliceblue; background-color: #1e2a38; text-align: left;">
        <div class="col-md-6" style="margin-top: 40px;">
            <img src="imagens/Firefly_gere imagens de homens e mulheres sozinhos sorrindo no estilo 3x4 2285342.png" alt="" style="float: left; width: 10%; margin-right: 10px;" height="auto"><p style="font-size: 12px; margin-top: 5px;"><strong>Carla Menezes - Aprovada no TJ SP (Escrevente Técnico Judiciário)</strong><br>"O cronograma de estudos gratuítos me ajudou a manter o foco, mesmo trabalhando o dia todo. O conteúdo do site é de qualidade e me fez economizar muito. Gratidão eterna!"</p>
        </div>
      </div>
    </div>
  </section>
  <!--CONTATO-->

  <!--CONTATO-->
  <section id="contato">
    <div class="container-fluid" style="height: 400px; margin-top: 10px; background-color: #1e2a38;">
      <div class="row">
        <div class="col" style="margin-top: 40px;">
          <button type="submit" style="color: #FF6B00; background-color: beige;" class="btn btn-primary"><strong>Contato</strong></button><br>
          <div class="fonte" style="color: aliceblue;">
            <p style="margin: -10px; margin-top: 30px;">+55 14 9919 9090</p>
            <p>playconcurso.gmail.com</p>
          </div><br>
          <img src="imagens/logoPlay.png" alt="Logotipo" style="float: left; width: 100px; height: auto; margin-top: 60px; margin-left: 0px;">
          <p style="color: aliceblue; text-align:left; margin-top: 80px; font-size: 14px;"> O Concursos Play prepara você com conteúdos gratuitos, cursos completos e simulados de auto nívelpara conquistar sua aprovação nos maiores concursos do Brasil</p>
        </div>
        <div class="col" style="margin-top: 40px;">
          <button type="submit" style="color: #FF6B00; background-color: beige; position: absolute;" class="btn btn-primary"><strong>Social</strong></button><br>
        
        <div class="social" style="margin-top: 60px;">
          <a href="#"><img src="imagens/facebook_5968764.png" style="width:20px; height:20px;"></a>
          <a href="#"><img src="imagens/linkedin_3670045.png" style="width:20px; height:20px;"></a>
          <a href="#"><img src="imagens/social_15707749.png" style="width:20px; height:20px;"></a>
          <a href="#"><img src="imagens/whatsapp_3670051.png" style="width:20px; height:20px;"></a>
        </div>
      </div>
    
        </div>
      </div>
  </section>
<!-- RODAPÉ -->
<section id="rodape">
  <div class="container-fluid" style="height: 40px; background-color: #1e2a38;">
    <footer class="fim text-center" style="color: aliceblue;">
      <h6> Copright @ 2025. Orgulhosamente feito com o  na Terra do Saci</h6>
    </footer>
  </div>
</section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>